# Screen_Mirroring

Screen_Mirroring_codes/ScreenProjection/: settings.gradle.kts
Screen_Mirroring_codes/ScreenProjection/app/: build.gradle.kts
Screen_Mirroring_codes/ScreenProjection/app/src/main/: AndroidManifest.xml
Screen_Mirroring_codes/ScreenProjection/app/src/main/res/layout/: activity_main.xml
Screen_Mirroring_codes/ScreenProjection/app/src/main/res/values-night/: themes.xml
Screen_Mirroring_codes/ScreenProjection/gradle/wrapper/: gradle-wrapper.properties
Screen_Mirroring_codes/ScreenStream/: settings.gradle.kts
Screen_Mirroring_codes/ScreenStream/app/: build.gradle.kts
Screen_Mirroring_codes/ScreenStream/app/src/main/: AndroidManifest.xml
Screen_Mirroring_codes/ScreenStream/gradle/: libs.versions.toml
Screen_Mirroring_codes/ScreenStream/gradle/wrapper/: gradle-wrapper.properties
Screen_Mirroring_codes/ScreenStreaming/: settings.gradle.kts
Screen_Mirroring_codes/ScreenStreaming/app/: build.gradle.kts
Screen_Mirroring_codes/ScreenStreaming/app/src/main/: AndroidManifest.xml
Screen_Mirroring_codes/ScreenStreaming/gradle/wrapper/: gradle-wrapper.properties
Screen_Mirroring_codes/rtspserver/: settings.gradle.kts
Screen_Mirroring_codes/rtspserver/app/: build.gradle.kts
Screen_Mirroring_codes/rtspserver/app/src/main/: AndroidManifest.xml
Screen_Mirroring_codes/rtspserver/gradle/: libs.versions.toml
Screen_Mirroring_codes/rtspserver/gradle/wrapper/: gradle-wrapper.properties
Screen_Mirroring_codes/screenRecoder/app/src/main/: AndroidManifest.xml
(+30 files in other folders)
